<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap');
        body{
            
            
            
            margin:0px;
            height:70vh;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
                  url("image2.jpg");
            background-attachment: fixed; 
            background-blend-mode: lighten;
            
            
            font-family: 'Montserrat', sans-serif;font-family: 'Montserrat', sans-serif;
            
        }
        
        
        
        .navbar{
            overflow: hidden;
            margin-top:0px;
            position:fixed;
            width:100%;
            background-color: rgba(0,0,0,1.0);
            color:white;
            height: 70px;
            
            
        }
        .navbar h1{
            margin:0px;
            display:inline;
            position:absolute;
            top:15px;
            
        }
        
        .navpins{
            display:inline;
            padding-right:10px;
            padding-left:0px;
        }
        ul{
            padding-inline-start: 0px;
            display: inline;
            /* text-align: right;             */
            position: absolute;
            top:30px;
            right:0px;
            margin:0px;
            /* float:right; */
            
        }
        section{
            padding-top: 105px;
            font-weight: 600;
            
        }
        
        hr{
            margin-bottom: 0px;
        }
        .container{
            padding-left:1rem;
            padding-right:1rem;
            max-width:600px;
            margin:auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <h1>Reedam Choudhary</h1>
        <div >
            <ul >
                <li  class="navpins">Home</li >
                <li class="navpins">Contact us</li >
                <li class="navpins">Blogs</li >
            </ul>
            <!-- <hr> -->
        </div>
    </div>
    
    <section class="container">
        <h1>A Blog Post</h1>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae bibendum mi. Praesent at ligula rhoncus, imperdiet dui placerat, bibendum nulla. Etiam scelerisque egestas ligula, sed aliquam turpis fringilla nec. Aliquam varius lorem sed leo pellentesque vestibulum. Nunc accumsan tellus quam, ut sagittis dui consectetur non. Etiam neque nisl, vehicula ut cursus imperdiet, porta egestas dolor. Quisque sit amet accumsan massa. Proin varius ex in fermentum suscipit. Donec ultricies ipsum sit amet libero ornare vehicula. Etiam ut turpis ut turpis tristique elementum.
        </p>
    
    </section>

</body>
</html>